<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    Toolbar-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/baseline_keyboard_backspace_24"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_17sdp"
                    android:text="My Wallet"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/baseline_search_24"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

<!--   Fragment Show -->

    <!--    BottomNavigation View-->

    <LinearLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

<!--    <me.ibrahimsn.lib.SmoothBottomBar-->
<!--        android:id="@+id/BottomNav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        app:backgroundColor="@color/colorprimary"-->
<!--        app:cornerRadius="16dp"-->
<!--        app:corners="top_left|bottom_right"-->
<!--        app:iconSize="24dp"-->
<!--        app:iconTint="#C8FFFFFF"-->
<!--        app:iconTintActive="#FFFFFF"-->
<!--        app:indicatorColor="#2DFFFFFF"-->
<!--        app:indicatorRadius="16dp"-->
<!--        app:itemPadding="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:menu="@menu/bottomnav_menu"-->
<!--        app:sideMargins="10dp"-->
<!--        app:textColor="@color/colortextprimary"-->
<!--        app:textSize="14sp"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottomnav_menu"/>

</LinearLayout>