<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp"
        tools:context=".Fragment.Add_inc_ex_Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_17sdp"

        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center">

            <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                android:id="@+id/group_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:tbgCheckedButton="@+id/choice_a">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Income" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choice_b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Expense" />

                </LinearLayout>

            </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_57sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_11sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:layout_gravity="center"
                android:hint="Enter amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_57sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_11sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:layout_gravity="center"
                android:hint="category">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_57sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_11sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:layout_gravity="center"
                android:hint="Note">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Add Income" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </ScrollView>

